DEBUG = False

DB_USER = "ypiugnggntssvx"
DB_PASSWORD = "b384a14eabba483a4173fb7f6dda35c7fc5b5f57fa4b80005018a47f34fed6e2"
DB_NAME = "d1uj73ms0pe8ge"
DB_HOST = "ec2-107-23-76-12.compute-1.amazonaws.com"
DB_PORT = 5432

SECRET_KEY = 'django-insecure-7pwjw9xlw60hc@y076^3bdg=*w#bsa&sx&wrt$fiw0kby8c_dv'